author:harry
#可以用环境变量 resource_workspace 替代
resource_workspace:D:\\sparrow\\resource

package_po=po
package_po_unique=po.unique
package_dao=dao
package_service=service
package_dao_impl=dao.impl
package_constant=constant
package_service_impl=service.impl
package_controller=controller
package_assemble=assemble
package_dto=dto
package_vo=vo



package_support_api=support.api
package_support_api_impl=support.api.impl
package_support_enums=support.enus
package_support_utils=support.utils


class_po:$table_name
class_dao:$table_nameDao
class_service:$table_nameService
class_dao_impl:$table_nameDaoImpl
class_service_impl:$table_nameSeriveImpl
class_controller:$table_nameController


