#e.g
table_name=驼峰并去掉前缀（首字母大写）
display_name=用户基本信息
[filed_name].display_name=字段显示名称
[filed_name].display_add=新增界面是否显示
[filed_name].display_update=更新界面是否显示
[filed_name].display_detail=详情界面是否显示
[filed_name].display_list=列表界面是否显示
[filed_name].display_image=是否显示图片
[filed_name].display_hyper_link=是否显示链接
[filed_name].display_width=界面显示宽
[filed_name].display_height=界面显示高
[filed_name].display_order_no=界面顺序

