driverClassName=org.gjt.mm.mysql.Driver
username=laibatour
password=zhengtu.com
url=jdbc:mysql://pro-resource.ds.dev.laibatour.cn:3306/lb_pro_resource?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
poolSize=1


#mybatis
dao=sparrow
