change_status=true
parameter_type=com.tedu.inn.protocol.dao.StatusCriteria
modified_condition=`modified_user_name`=#{modifiedUserName},\n`modified_user_id`=#{modifiedUserId},\n`gmt_modified`=#{gmtModified}