author=harry
project=sparrow-security
workspace=/Users/zhanglizhi/workspace/sparrow/sparrow-zoo
resource_workspace=/Users/zhanglizhi/workspace/sparrow/sparrow-js
language_js_path=$RESOURCE_WORKSPACE/sparrow-js/sparrowzoo/scripts/language/zh_cn
js_path=$RESOURCE_WORKSPACE/sparrow-js/sparrowzoo/scripts/system
css_path=$RESOURCE_WORKSPACE/sparrow-js/sparrowzoo/styles/system
view_template=templates


module.parent.admin=admin
module.persistence=security-po
module.admin.adapter=security-admin-adapter
module.admin.dao.api=security-admin-dao-api
module.admin.domain=security-admin-domain
module.admin.infrastructure=security-admin-infrastructure
module.admin.main.boot=security-admin-main-spring-boot
module.admin.protocol=security-admin-protocol
module.admin.dao.sparrow=security-admin-sparrow-dao




package.po=po
package.bo=admin.bo
package.query=admin.protocol.query
package.param=admin.protocol.param
package.vo=admin.protocol.vo
package.dao=admin.dao
package.service=admin.service
package.dao_impl=admin.dao.sparrow
package.repository_impl=admin.infrastructure.persistence
package.repository=admin.repository
package.controller=admin.controller
package.assemble=admin.assemble
package.data_converter=admin.infrastructure.persistence.data.converter




class.po=$table_name
class.assemble=$table_nameAssemble
class.query=$table_nameQuery
class.bo=$table_nameBO
class.param=$table_nameParam
class.vo=$table_nameVO
class.dao=$table_nameDAO
class.repository=$table_nameRepository
class.repository_impl=$table_nameRepositoryImpl
class.service=$table_nameService
class.dao_impl=$table_nameDaoImpl
class.controller=$table_nameController
class.data_converter=$table_nameConverter


