#SPARROW_CODER_HOME=/Users/zhanglizhi/workspace/sparrow/sparrow-coder/coder/target
#SPARROW_CONFIG=/Users/zhanglizhi/workspace/sparrow/sparrow-coder/coder/target/config.properties

author=harry
workspace=/Users/zhanglizhi/workspace/sparrow/sparrow-zoo
project=sparrow-example
module.prefix=example
backend_template_home=$coder_home/classes/template
table_output_home=$coder_home/table

resource_workspace=/Users/zhanglizhi/workspace/sparrow
frontend_generator_config=/sparrow_generator.xml
language_js_path=$resource_workspace/sparrow-js/source/ext/scripts/system/language/zh_cn
js_path=$resource_workspace/sparrow-js/source/ext/scripts/system
#css_path=$resource_workspace/sparrow-js/source/ext/sparrowzoo/styles/system
view_template_path=$workspace/$project/admin/$module_prefix-admin-main-spring-boot/src/main/resources/templates
extension=.html


module.parent.admin=admin
# 可以不配置
#module.persistence=cms-po
module.admin.adapter=$module_prefix-admin-adapter
module.admin.dao.api=$module_prefix-admin-dao-api
module.admin.domain=$module_prefix-admin-domain
module.admin.infrastructure=$module_prefix-admin-infrastructure
module.admin.main.boot=$module_prefix-admin-main-spring-boot
module.admin.protocol=$module_prefix-admin-protocol
module.admin.dao.sparrow=$module_prefix-admin-dao-sparrow




package.po=po
package.bo=admin.bo
package.query=admin.protocol.query
package.param=admin.protocol.param
package.vo=admin.protocol.vo
package.dao=admin.dao
package.service=admin.service
package.dao_impl=admin.dao.sparrow
package.repository_impl=admin.infrastructure.persistence
package.repository=admin.repository
package.controller=admin.controller
package.assemble=admin.assemble
package.data_converter=admin.infrastructure.persistence.data.converter
package.count_query=admin.dao.query.$persistence_object_by_dot
package.pager_query=admin.dao.query.$persistence_object_by_dot
package.batch_operate_param=admin.protocol.param.batch


class.po=$persistence_class_name
class.assemble=$persistence_class_nameAssemble
class.query=$persistence_class_nameQuery
class.bo=$persistence_class_nameBO
class.param=$persistence_class_nameParam
class.vo=$persistence_class_nameVO
class.dao=$persistence_class_nameDAO
class.repository=$persistence_class_nameRepository
class.repository_impl=$persistence_class_nameRepositoryImpl
class.service=$persistence_class_nameService
class.dao_impl=$persistence_class_nameDaoImpl
class.controller=$persistence_class_nameController
class.data_converter=$persistence_class_nameConverter
class.count_query=Count$persistence_class_nameQuery
class.pager_query=Pager$persistence_class_nameQuery
class.batch_operate_param=$persistence_class_nameBatchOperateParam


