author:harry
full_table_name:insurance
table_prefix:
table_name_split:_

workspace:/Users/harry/JAVA/b2b-integration
center_project:center-resource
api_module:api
impl_module:impl
group:com.laiba.pro.resource


web_project:web-platform
web_group:com.laiba.admin


resource_workspace:D:\\sparrow

package_entity:bean
package_entity_unique:$lower_table_name.bean.unique
package_dao:dao
package_service:service
package_dao_impl:dao.xml
package_service_impl:service.impl
package_controller:action.$lower_table_name
package_support_api:$lower_table_name.support.api
package_support_api_impl:$lower_table_name.support.api.impl
package_support_enums:$lower_table_name.support.enus
package_support_utils:$lower_table_name.support.utils
package_constant:$lower_table_name.constant


class_entity:$table_name
class_dao:$table_nameMapper
class_service:$table_nameService
class_dao_impl:$table_nameMapper
class_service_impl:$table_nameSeriveImpl
class_controller:$table_nameController



web-buyer_language_js_path:$resource_workspace\\sparrow-resource\\zhuaququ\\javascript\\language\\zh_cn
web-buyer_js_path:$resource_workspace\\sparrow-resource\\zhuaququ\\javascript\\system
web-buyer_jsp_path:$resource_workspace\\zhuaququ\\WebRoot\\system
web-buyer_css_path:$resource_workspace\\sparrow-resource\\zhuaququ\\style\\system

