dbpool:sparrow

!--workspace:D:\\work-space\\jnl
!--project:joinature-life
!--module:joinature-life-product
!--group:com.joinaturelife
!--package_path:product
!--resource_workspace:D:\\sparrow

!--workspace:D:\\sparrow
!--project:sparrow-integration
!--module:sparrow-rbac
!--group:com.sparrow
!--package_path:rbac
!--resource_workspace:D:\\sparrow

!--workspace:D:\\work-space\\jnl
!--project:joinature-life
!--module:joinature-life-product
!--group:com.joinaturelife
!--package_path:product
!--resource_workspace:D:\\sparrow


resource_workspace:D:\\sparrow


zhuaququ_language_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\zhuaququ\\javascript\\language\\zh_cn
zhuaququ_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\zhuaququ\\javascript\\system
zhuaququ_jsp_path:$RESOURCE_WORKSPACE\\zhuaququ\\WebRoot\\system
zhuaququ_css_path:$RESOURCE_WORKSPACE\\sparrow-resource\\zhuaququ\\style\\system

sparrow-activity_jsp_path:          $RESOURCE_WORKSPACE\\SparrowActivity.www\\src\\main\\webapp
sparrow-activity_language_js_path:  $RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\activity\\javascript\\language\\zh_cn
sparrow-activity_js_path:           $RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\activity\\javascript\\system
sparrow-activity_css_path:          $RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\activity\\style\\system

sparrow-rbac_jsp_path:$RESOURCE_WORKSPACE\\Sparrow.manage\\src\\main\\webapp
sparrow-rbac_language_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\sparrowzoo\\javascript\\language\\zh_cn
sparrow-rbac_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\sparrowzoo\\javascript\\system
sparrow-rbac_css_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\webapp\\sparrowzoo\\style\\system


joinature-life-manage_jsp_path:$WORKSPACE\\joinature-life\\joinature-life-manage\\src\\main\\webapp
joinature-life-manage_language_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\javascript\\system\\language\\zh_cn
joinature-life-manage_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\javascript\\system
joinature-life-manage_css_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\style\\system

joinature-life-www_jsp_path:$WORKSPACE\\joinature-life\\joinature-life-www\\src\\main\\webapp
joinature-life-www_language_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\javascript\\language\\zh_cn
joinature-life-www_js_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\javascript\\system
joinature-life-www_css_path:$RESOURCE_WORKSPACE\\sparrow-resource\\src\\main\\sources\\joinaturelife\\style\\system

